src/main/resources/assets/laseredstone/models/block/laser.json (before)
{
  "parent": "block/block",
  "textures": {
    "particle": "block/smooth_stone",
    "cube": "block/smooth_stone",
    "bottom": "laseredstone:block/receiver",
    "top": "laseredstone:block/laser_front",
    "side": "laseredstone:block/laser_side",
    "overlay": "laseredstone:block/laser_overlay"
  },
  "elements": [
    {
      "from": [0, 0, 0],
      "to": [16, 16, 16],
      "faces": {
        "down": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "down" },
        "up": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "up" },
        "north": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "north" },
        "south": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "south" },
        "west": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "west" },
        "east": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "east" }
      }
    },
    {
      "from": [0, 0, 0],
      "to": [16, 16, 16],
      "faces": {
        "down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#side", "cullface": "down" },
        "up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#side", "cullface": "up" },
        "north": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "north" },
        "south": {"uv": [0, 0, 16, 16], "texture": "#bottom", "cullface": "south" },
        "west": {"uv": [0, 0, 16, 16], "texture": "#side", "cullface": "west" },
        "east": {"uv": [16, 0, 0, 16], "texture": "#side", "cullface": "east" }
      }
    },
    {
      "from": [ 0, 0, 0 ],
      "to": [ 16, 16, 16 ],
      "faces": {
        "down": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "down" },
        "up": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "up" },
        "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "south" },
        "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 0, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "east" }
      }
    }
  ]
}

src/main/resources/assets/laseredstone/models/block/laser.json (after)
{
  "parent": "block/block",
  "textures": {
    "particle": "block/smooth_stone",
    "cube": "block/smooth_stone",
    "bottom": "laseredstone:block/receiver",
    "top": "laseredstone:block/laser_front",
    "side": "laseredstone:block/laser_side",
    "overlay": "laseredstone:block/laser_overlay"
  },
  "elements": [
    {
      "from": [0, 0, 0],
      "to": [16, 16, 16],
      "faces": {
        "down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#cube", "cullface": "down" },
        "up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#cube", "cullface": "up" },
        "north": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "north" },
        "south": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "south" },
        "west": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "west" },
        "east": {"uv": [16, 0, 0, 16], "texture": "#cube", "cullface": "east" }
      }
    },
    {
      "from": [0, 0, 0],
      "to": [16, 16, 16],
      "faces": {
        "down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#side", "cullface": "down" },
        "up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#side", "cullface": "up" },
        "north": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "north" },
        "south": {"uv": [0, 0, 16, 16], "texture": "#bottom", "cullface": "south" },
        "west": {"uv": [0, 0, 16, 16], "texture": "#side", "cullface": "west" },
        "east": {"uv": [16, 0, 0, 16], "texture": "#side", "cullface": "east" }
      }
    },
    {
      "from": [ 0, 0, 0 ],
      "to": [ 16, 16, 16 ],
      "faces": {
        "down": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "down" },
        "up": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "up" },
        "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "south" },
        "west":  { "uv": [ 0, 0, 16, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 0, 16 ], "texture": "#overlay", "tintindex": 0, "cullface": "east" }
      }
    }
  ]
}

src/main/resources/assets/laseredstone/models/block/laser.json (diff)
@@ -13,12 +13,12 @@
       "from": [0, 0, 0],
       "to": [16, 16, 16],
       "faces": {
-        "down": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "down" },
-        "up": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "up" },
+        "down": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#cube", "cullface": "down" },
+        "up": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#cube", "cullface": "up" },
         "north": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "north" },
         "south": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "south" },
         "west": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "west" },
-        "east": {"uv": [0, 0, 16, 16], "texture": "#cube", "cullface": "east" }
+        "east": {"uv": [16, 0, 0, 16], "texture": "#cube", "cullface": "east" }
       }
     },
     {
